<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='property-tax-report' inline='true' name='federated.1muibe71ttd6ht13wi8ck069cdob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property-tax-report' name='textscan.1e0zatg1b9q0ug0ztv9b70ljelra'>
            <connection class='textscan' directory='/Users/abidikshit/GitProjects/Datasets' filename='property-tax-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e0zatg1b9q0ug0ztv9b70ljelra' name='property-tax-report.csv' table='[property-tax-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
            <column datatype='string' name='PID' ordinal='0' />
            <column datatype='string' name='LEGAL_TYPE' ordinal='1' />
            <column datatype='integer' name='FOLIO' ordinal='2' />
            <column datatype='integer' name='LAND_COORDINATE' ordinal='3' />
            <column datatype='string' name='ZONING_DISTRICT' ordinal='4' />
            <column datatype='string' name='ZONING_CLASSIFICATION' ordinal='5' />
            <column datatype='string' name='LOT' ordinal='6' />
            <column datatype='string' name='PLAN' ordinal='7' />
            <column datatype='string' name='BLOCK' ordinal='8' />
            <column datatype='string' name='DISTRICT_LOT' ordinal='9' />
            <column datatype='integer' name='FROM_CIVIC_NUMBER' ordinal='10' />
            <column datatype='integer' name='TO_CIVIC_NUMBER' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='PROPERTY_POSTAL_CODE' ordinal='13' />
            <column datatype='string' name='NARRATIVE_LEGAL_LINE1' ordinal='14' />
            <column datatype='string' name='NARRATIVE_LEGAL_LINE2' ordinal='15' />
            <column datatype='string' name='NARRATIVE_LEGAL_LINE3' ordinal='16' />
            <column datatype='string' name='NARRATIVE_LEGAL_LINE4' ordinal='17' />
            <column datatype='string' name='NARRATIVE_LEGAL_LINE5' ordinal='18' />
            <column datatype='integer' name='CURRENT_LAND_VALUE' ordinal='19' />
            <column datatype='integer' name='CURRENT_IMPROVEMENT_VALUE' ordinal='20' />
            <column datatype='integer' name='TAX_ASSESSMENT_YEAR' ordinal='21' />
            <column datatype='integer' name='PREVIOUS_LAND_VALUE' ordinal='22' />
            <column datatype='integer' name='PREVIOUS_IMPROVEMENT_VALUE' ordinal='23' />
            <column datatype='integer' name='YEAR_BUILT' ordinal='24' />
            <column datatype='integer' name='BIG_IMPROVEMENT_YEAR' ordinal='25' />
            <column datatype='real' name='TAX_LEVY' ordinal='26' />
            <column datatype='integer' name='NEIGHBOURHOOD_CODE' ordinal='27' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGAL_TYPE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLIO]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_COORDINATE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONING_DISTRICT]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONING_CLASSIFICATION]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_LOT]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CIVIC_NUMBER]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CIVIC_NUMBER]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_POSTAL_CODE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE_LEGAL_LINE1]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE_LEGAL_LINE2]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE_LEGAL_LINE3]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE_LEGAL_LINE4]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARRATIVE_LEGAL_LINE5]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_LAND_VALUE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_IMPROVEMENT_VALUE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_ASSESSMENT_YEAR]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_LAND_VALUE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_IMPROVEMENT_VALUE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIG_IMPROVEMENT_YEAR]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_LEVY]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_CODE]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[property-tax-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Big Improvement Year' datatype='integer' name='[BIG_IMPROVEMENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Block' datatype='string' name='[BLOCK]' role='dimension' type='nominal' />
      <column caption='Current Improvement Value' datatype='integer' name='[CURRENT_IMPROVEMENT_VALUE]' role='measure' type='quantitative' />
      <column caption='Current Land Value' datatype='integer' name='[CURRENT_LAND_VALUE]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[Calculation_738590363244916736]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([PROPERTY_POSTAL_CODE], 3)' />
      </column>
      <column caption='District Lot' datatype='string' name='[DISTRICT_LOT]' role='dimension' type='nominal' />
      <column caption='Folio' datatype='integer' name='[FOLIO]' role='measure' type='quantitative' />
      <column caption='From Civic Number' datatype='integer' name='[FROM_CIVIC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Land Coordinate' datatype='integer' name='[LAND_COORDINATE]' role='measure' type='quantitative' />
      <column caption='Legal Type' datatype='string' name='[LEGAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Narrative Legal Line1' datatype='string' name='[NARRATIVE_LEGAL_LINE1]' role='dimension' type='nominal' />
      <column caption='Narrative Legal Line2' datatype='string' name='[NARRATIVE_LEGAL_LINE2]' role='dimension' type='nominal' />
      <column caption='Narrative Legal Line3' datatype='string' name='[NARRATIVE_LEGAL_LINE3]' role='dimension' type='nominal' />
      <column caption='Narrative Legal Line4' datatype='string' name='[NARRATIVE_LEGAL_LINE4]' role='dimension' type='nominal' />
      <column caption='Narrative Legal Line5' datatype='string' name='[NARRATIVE_LEGAL_LINE5]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Code' datatype='integer' name='[NEIGHBOURHOOD_CODE]' role='dimension' type='ordinal' />
      <column caption='Plan' datatype='string' name='[PLAN]' role='dimension' type='nominal' />
      <column caption='Previous Improvement Value' datatype='integer' name='[PREVIOUS_IMPROVEMENT_VALUE]' role='measure' type='quantitative' />
      <column caption='Previous Land Value' datatype='integer' name='[PREVIOUS_LAND_VALUE]' role='measure' type='quantitative' />
      <column caption='Property Postal Code' datatype='string' name='[PROPERTY_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Tax Levy' datatype='real' name='[TAX_LEVY]' role='measure' type='quantitative' />
      <column caption='To Civic Number' datatype='integer' name='[TO_CIVIC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Year Built' datatype='integer' name='[YEAR_BUILT]' role='dimension' type='quantitative' />
      <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Zoning District' datatype='string' name='[ZONING_DISTRICT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='property-tax-report.csv' datatype='table' name='[__tableau_internal_object_id__].[property-tax-report.csv_2E1B7D0BF5E946298C1DC36B2CF1CFFD]' role='measure' type='quantitative' />
      <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Current Land Value Based on Legal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
          </datasources>
          <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
            <column caption='Current Land Value' datatype='integer' name='[CURRENT_LAND_VALUE]' role='measure' type='quantitative' />
            <column caption='Legal Type' datatype='string' name='[LEGAL_TYPE]' role='dimension' type='nominal' />
            <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CURRENT_LAND_VALUE]' derivation='Avg' name='[avg:CURRENT_LAND_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEGAL_TYPE]' derivation='None' name='[none:LEGAL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_YEAR]' derivation='None' name='[none:REPORT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX_ASSESSMENT_YEAR]' derivation='None' name='[none:TAX_ASSESSMENT_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:REPORT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:LEGAL_TYPE:nk]</rows>
        <cols>[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_LAND_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax Levy Based on Legal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
          </datasources>
          <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
            <column caption='Legal Type' datatype='string' name='[LEGAL_TYPE]' role='dimension' type='nominal' />
            <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Tax Levy' datatype='real' name='[TAX_LEVY]' role='measure' type='quantitative' />
            <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[TAX_LEVY]' derivation='Avg' name='[avg:TAX_LEVY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEGAL_TYPE]' derivation='None' name='[none:LEGAL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_YEAR]' derivation='None' name='[none:REPORT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX_ASSESSMENT_YEAR]' derivation='None' name='[none:TAX_ASSESSMENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]'>
            <groupfilter function='level-members' level='[none:ZONING_CLASSIFICATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:REPORT_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:LEGAL_TYPE:nk]</rows>
        <cols>[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:TAX_LEVY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Previous and Current Land Value Based on Zone Clasification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
          </datasources>
          <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
            <column caption='Current Land Value' datatype='integer' name='[CURRENT_LAND_VALUE]' role='measure' type='quantitative' />
            <column caption='Previous Land Value' datatype='integer' name='[PREVIOUS_LAND_VALUE]' role='measure' type='quantitative' />
            <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_LAND_VALUE]' derivation='Avg' name='[avg:CURRENT_LAND_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS_LAND_VALUE]' derivation='Avg' name='[avg:PREVIOUS_LAND_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX_ASSESSMENT_YEAR]' derivation='None' name='[none:TAX_ASSESSMENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZONING_CLASSIFICATION:nk]' />
              <groupfilter function='member' level='[none:ZONING_CLASSIFICATION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]</column>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:PREVIOUS_LAND_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_LAND_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]</rows>
        <cols>([federated.1muibe71ttd6ht13wi8ck069cdob].[avg:PREVIOUS_LAND_VALUE:qk] + [federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_LAND_VALUE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Previous and Current Improvement Value Based on Zone Clasification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
          </datasources>
          <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
            <column caption='Current Improvement Value' datatype='integer' name='[CURRENT_IMPROVEMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Previous Improvement Value' datatype='integer' name='[PREVIOUS_IMPROVEMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_IMPROVEMENT_VALUE]' derivation='Avg' name='[avg:CURRENT_IMPROVEMENT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS_IMPROVEMENT_VALUE]' derivation='Avg' name='[avg:PREVIOUS_IMPROVEMENT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX_ASSESSMENT_YEAR]' derivation='None' name='[none:TAX_ASSESSMENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZONING_CLASSIFICATION:nk]' />
              <groupfilter function='member' level='[none:ZONING_CLASSIFICATION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]</column>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_IMPROVEMENT_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:PREVIOUS_IMPROVEMENT_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]</rows>
        <cols>([federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_IMPROVEMENT_VALUE:qk] + [federated.1muibe71ttd6ht13wi8ck069cdob].[avg:PREVIOUS_IMPROVEMENT_VALUE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Current Land Value Based on Vancouver Postal Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
            <column caption='Current Land Value' datatype='integer' name='[CURRENT_LAND_VALUE]' role='measure' type='quantitative' />
            <column caption='Postal Code' datatype='string' name='[Calculation_738590363244916736]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([PROPERTY_POSTAL_CODE], 3)' />
            </column>
            <column caption='Legal Type' datatype='string' name='[LEGAL_TYPE]' role='dimension' type='nominal' />
            <column caption='Property Postal Code' datatype='string' name='[PROPERTY_POSTAL_CODE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_LAND_VALUE]' derivation='Avg' name='[avg:CURRENT_LAND_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738590363244916736]' derivation='None' name='[none:Calculation_738590363244916736:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEGAL_TYPE]' derivation='None' name='[none:LEGAL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_LAND_VALUE]' derivation='Sum' name='[sum:CURRENT_LAND_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:Calculation_738590363244916736:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_738590363244916736:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1muibe71ttd6ht13wi8ck069cdob].[sum:CURRENT_LAND_VALUE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[none:Calculation_738590363244916736:nk]</column>
            <column>[federated.1muibe71ttd6ht13wi8ck069cdob].[sum:CURRENT_LAND_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:Calculation_738590363244916736:nk]' />
              <text column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:STREET_NAME:nk]' />
              <color column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]' />
              <size column='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:LEGAL_TYPE:nk]' />
              <tooltip column='[federated.1muibe71ttd6ht13wi8ck069cdob].[avg:CURRENT_LAND_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muibe71ttd6ht13wi8ck069cdob].[Latitude (generated)]</rows>
        <cols>[federated.1muibe71ttd6ht13wi8ck069cdob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Vancouver Property Tax Valuation 2023 Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='property-tax-report' name='federated.1muibe71ttd6ht13wi8ck069cdob' />
      </datasources>
      <datasource-dependencies datasource='federated.1muibe71ttd6ht13wi8ck069cdob'>
        <column caption='Tax Assessment Year' datatype='integer' name='[TAX_ASSESSMENT_YEAR]' role='dimension' type='quantitative' />
        <column caption='Zoning Classification' datatype='string' name='[ZONING_CLASSIFICATION]' role='dimension' type='nominal' />
        <column-instance column='[TAX_ASSESSMENT_YEAR]' derivation='None' name='[none:TAX_ASSESSMENT_YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZONING_CLASSIFICATION]' derivation='None' name='[none:ZONING_CLASSIFICATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='5' type-v2='layout-basic' w='87115' x='586' y='6381'>
                <zone h='25260' id='3' name='Sheet 1' w='43557' x='586' y='73698'>
                </zone>
                <zone h='23583' id='10' name='Sheet 2' w='43557' x='586' y='50115'>
                </zone>
                <zone h='43734' id='12' name='Sheet 3' w='43557' x='586' y='6381'>
                </zone>
                <zone h='46226' id='16' name='Sheet 4' w='43558' x='44143' y='6381'>
                </zone>
                <zone h='46351' id='22' name='Sheet 5' w='43558' x='44143' y='52607'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92577' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6381'>
                <zone h='8985' id='8' name='Sheet 1' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='6381'>
                </zone>
                <zone h='8464' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:REPORT_YEAR:qk]' type-v2='color' w='11713' x='87701' y='15366'>
                </zone>
                <zone h='6771' id='11' mode='dropdown' name='Sheet 2' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]' type-v2='filter' w='11713' x='87701' y='23830'>
                </zone>
                <zone h='6771' id='13' mode='dropdown' name='Sheet 3' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]' type-v2='filter' w='11713' x='87701' y='30601'>
                </zone>
                <zone h='8985' id='14' name='Sheet 3' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='37372'>
                </zone>
                <zone h='8464' id='15' name='Sheet 3' pane-specification-id='2' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' type-v2='color' w='11713' x='87701' y='46357'>
                </zone>
                <zone h='6771' id='17' mode='dropdown' name='Sheet 4' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]' type-v2='filter' w='11713' x='87701' y='54821'>
                </zone>
                <zone h='8985' id='18' name='Sheet 4' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:TAX_ASSESSMENT_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='61592'>
                </zone>
                <zone h='11198' id='23' name='Sheet 5' pane-specification-id='1' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:LEGAL_TYPE:nk]' type-v2='size' w='11713' x='87701' y='70577'>
                </zone>
                <zone h='17183' id='24' name='Sheet 5' pane-specification-id='1' param='[federated.1muibe71ttd6ht13wi8ck069cdob].[none:ZONING_CLASSIFICATION:nk]' type-v2='color' w='11713' x='87701' y='81775'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
